<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".GpsSpoofDetectorActivity">

    <TextView
        android:id="@+id/informationView"
        android:layout_width="365dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:backgroundTint="#DADADA"
        android:text="Start Detection"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="GPS Spoof Detector"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="335dp"
        android:layout_height="316dp"
        android:scrollbars="vertical"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorGrey"
        android:textSize="18sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTitleView"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/resultTitleView"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:background="#DADADA"
        android:backgroundTint="#DADADA"
        android:gravity="center"
        android:text="RESULTS"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

</androidx.constraintlayout.widget.ConstraintLayout>
